<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textSize="16sp"
		        
		        		        
		        android:text="\t\t\tAdd item:" 
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		     	       
		       android:id="@+id/addItemEditText"
		       
		       android:hint="Add New Item"
		       
		       android:focusable="true"
		       android:focusableInTouchMode="true"
	           
		       android:singleLine="true"
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		      
		        android:textSize="16sp"
		        
		        android:text="\t\t\tAdd Location"        
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       
		       
		       android:id="@+id/addLocationEditText"
		       
		       android:hint="Add Location of Object"
	           
	           android:focusable="true"
		       android:focusableInTouchMode="true"
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        
		        android:textSize="16sp"
		        
		        android:text="\t\t\tKeywords (Optional)"        
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		      
		       android:id="@+id/addKeywordsEditText"
		       
		       android:hint="Add Keywords"
		       
		       android:focusable="true"
		       android:focusableInTouchMode="true"
		       
		       android:singleLine="true"
	           />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"   
	    >

		<TableRow
		    android:id="@+id/tableRow1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentBottom="true"
		    >

		    
			<Button
			    android:id="@+id/returnButton"
			    
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    android:layout_height="wrap_content"
			    android:text="Return" 
			    
			    android:onClick="returnClick"
			    
			    />
		    
			<Button
			    android:id="@+id/addItemButton"
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    
			    android:onClick="addItemSubmissionClick"
			    
			    
			    android:layout_height="wrap_content"
			    android:text="@string/add_item_button" />


		</TableRow>
	
	</RelativeLayout>
	
</LinearLayout>
