<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:textColor="?android:textColorSecondary"
    
     >
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textSize="20sp"
		        android:textStyle="bold"
		        
		        		        
		        android:text="   Add Item" 
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		     	       
		       android:id="@+id/ItemEditText"
		       
		       android:hint="Add New Item"
		       android:textSize="26sp"
		       android:singleLine="true"
		       android:focusable="true"
		       android:focusableInTouchMode="true"
	           android:inputType="textNoSuggestions"
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textStyle="bold"
		        android:textSize="20sp"
		        
		        android:text="  Add Location"        
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       
		       
		       android:id="@+id/LocationEditText"
		       
		       android:hint="Add Location of Object"
	           android:textSize="26sp"
	           android:focusable="true"
		       android:focusableInTouchMode="true"
		       android:inputType="textNoSuggestions"
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textStyle="bold"
		        android:textSize="20sp"
		        
		        android:text="  Keywords"        
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		      
		       android:id="@+id/KeywordsEditText"
		       
		       android:hint="Add Keywords (Optional)"
		       android:textSize="26sp"
		       android:singleLine="true"
		       android:focusable="true"
		       android:focusableInTouchMode="true"
		       android:inputType="textNoSuggestions"
	           />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"   
	    >

		<TableRow
		    android:id="@+id/tableRow1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentBottom="true"
		    >

		    
			<Button
			    android:id="@+id/returnButton"
			    
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    android:layout_height="wrap_content"
			    android:text="Return" 
			    
			    android:onClick="returnClick"
			    
			    />
		    
			<Button
			    android:id="@+id/addItemButton"
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    
			    android:onClick="addItemSubmissionClick"
			    
			    
			    android:layout_height="wrap_content"
			    android:text="@string/add_item_button" />


		</TableRow>
	
	</RelativeLayout>
	
</LinearLayout>
