<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textStyle="bold"
		        android:textSize="20sp"
		        
		        		        
		        android:text="  Item" 
	        />
	       
	       <TextView
	           android:id="@+id/ItemTextView"
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		     	       
		       android:textSize="26sp"
		       android:paddingLeft="40dp"
		       
	           
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		      
		        android:textSize="20sp"
		        android:textStyle="bold"
		        
		        android:text="  Location"        
	        />
	       
	       <TextView
	           android:id="@+id/LocationTextView"
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       
		       android:textSize="26sp"
		       android:paddingLeft="40dp"
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textSize="20sp"
		        android:textStyle="bold"
		        
		        android:id="@+id/keywordLabelTextView"
	        />
	       
	       <TextView
	           android:id="@+id/KeywordsTextView"
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       
		       android:textSize="26sp"
		       android:paddingLeft="40dp"
	           />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"   
	    
	    >	
			<TableRow 
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    android:orientation="horizontal"
			    android:layout_alignParentBottom="true"
			    
			    >
			<Button 
			    
			    android:layout_height="wrap_content"
			    android:layout_width="0dp"
			    android:layout_weight="0.50"
			    
			    android:id="@+id/editClick"
			    			    
			    android:text="Edit"
			    
			    android:layout_alignParentBottom="true"
			    
			    android:onClick="editClick"
			    
			    />
			
			<Button
			    android:id="@+id/delete"
			    android:layout_width="0dp"
			    android:layout_weight="0.5"
			    
			    
			    android:layout_height="wrap_content"
			    android:text="Delete Item" 
			    
			    android:layout_above="@id/editClick"
			    
			    android:onClick="deleteClick"
			    
			    />
			</TableRow>
	
	</RelativeLayout>
	
</LinearLayout>
