<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textSize="16sp"
		        
		        		        
		        android:text="\t\t\tItem:" 
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		     	       
		       android:id="@+id/addItemEditText"
		       
		       android:hint="Item"
	           
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		      
		        android:textSize="16sp"
		        
		        android:text="\t\t\tAdd Location"        
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       
		       
		       android:id="@+id/addLocationEditText"
		       
		       android:hint="Add Location of Object"
	           
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        
		        android:textSize="16sp"
		        
		        android:text="\t\t\tKeywords (Optional)"        
	        />
	       
	       <EditText 
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		      
		       android:id="@+id/addKeywordsEditText"
		       
		       android:hint="Add Keywords"
	           />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"   
	    
	    >
		    
			<Button
			    android:id="@+id/btnFinish"
			    
			    android:onClick="finishClick"
			    
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    
			    android:layout_alignParentBottom="true"			    
			    android:text="Return" />    		
			
			<Button 
			    
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    
			    android:id="@+id/editClick"
			    
			    android:onClick="editClick"
			    
			    android:text="Edit"
			    
			    android:layout_above="@id/btnFinish"
			    />
			
			<Button
			    android:id="@+id/delete"
			    android:layout_width="fill_parent"
			    
			    android:onClick="deleteClick"
			    
			    android:layout_height="wrap_content"
			    android:text="Delete Item" 
			    
			    android:layout_above="@id/editClick"
			    />
			
	
	</RelativeLayout>
	
</LinearLayout>
