<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
     
    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top"
	    android:layout_weight="1" >
	    
        <LinearLayout
            android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:scrollbars="vertical"
		    android:textColor="?android:textColorSecondary"
            >
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textStyle="bold"
		        android:textSize="20sp"
		        
		        android:text="  Item" 
	        />
	       
	       <TextView
	           android:id="@+id/ItemTextView"
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		     	       
		       android:textSize="26sp"
		       android:paddingLeft="40dp"
		       
	           
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		      
		        android:textSize="20sp"
		        android:textStyle="bold"
		        
		        android:text="  Location"        
	        />
	       
	       <TextView
	           android:id="@+id/LocationTextView"
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       
		       android:textSize="26sp"
		       android:paddingLeft="40dp"
	           />
	       
	       <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:textSize="20sp"
		        android:textStyle="bold"
		        
		        android:id="@+id/keywordLabelTextView"
	        />
	       
	       <TextView
	           android:id="@+id/KeywordsTextView"
	           android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       
		       android:textSize="26sp"
		       android:paddingLeft="40dp"
	           />
	       </LinearLayout>
	   </ScrollView>
	   
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:layout_weight="0"
	    android:orientation="horizontal"
	    android:textColor="?android:textColorSecondary" >
	    >
			
			<Button
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    
			    android:id="@+id/delete"
			    android:text="Delete Item"
			    android:onClick="deleteClick"
			    
			    />
			
			<Button 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    
			    android:id="@+id/editClick"
			    android:text="Edit"
			    android:onClick="editClick"
			    />
	</LinearLayout>
</LinearLayout>
